.main-body{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    color: #2f2d51;
    font-size: 0.9em;
}
.main-body .body{
    position: relative;
    width: 100%;
    margin: 0;
    display: grid;
    gap: 40px;
}
.main-body h1{
    line-height: 35px;
    margin-bottom: 10px;
    color: #2f2d51;
}
.main-body .p{
    margin-bottom: 22px;
    color: #2f2d51;
    
}
.data{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    /* background-color: red; */
    height: 300px;
}
.data .img{
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}
.data .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.data .text{
    position: absolute;
    width: 90%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    /* left: 0; */
}
.data .text p{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.data .text p:nth-child(2){
    margin-bottom: 0;
}
.data .text p .avail{
    padding:5px 10px ;
    background-color: #2f2d51;
    color: #fff;
    border-radius: 8px;
    font-size: 0.8em;
    letter-spacing: .8px;
}
.data .text p .price{
    font-size: 1.2rem;
    font-weight: 600;
}
.data .text p .like{
    position: relative;
    width: 15px;
    height: 15px;

}
.data .text p .like{
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #ff97b5;
    transform: rotate(45deg);
}
.data .text p .like::after{
    content: '';
    position: absolute;
    background-color: #ff97b5;
    width: 20px;
    height: 20px;
    top: -10px;
    border-radius: 50%;
}
.data .text p .like::before{
    content: '';
    position: absolute;
    background-color: #ff97b5;
    width: 20px;
    height: 20px;
    left: -10px;
    border-radius: 50%;
}
@media screen and (min-width: 768px) {
    .main-body{
        padding: 40px;
    }
    .main-body .body{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media screen and (min-width: 968px) {
    .main-body{
        padding: 80px;
    }
    .main-body .body{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}