.room{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    color: #2f2d51;
}
.room .top{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.room .top button, .room .top .image{
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    background-color: #eee;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
.room .top .image{
    background-color: inherit;
    box-shadow: none;
}
.room .top p{
    font-weight: 600;
    font-size: 1.1em;
}
.room .img{
    position: relative;
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.room .img .img1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.room .img .details{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    bottom: 10px;
    display: flex;
    padding: 15px 15px;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}
.room .img .details .imgs {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}
.room .img .details .imgs span{
    font-size: 0.7em;
    /* font-weight: 600; */
    color: #fff;
}
.room .img .details .imgs:nth-child(4){
    padding: 12px 13px;
    background-color: #93d8f8;
    border-radius: 50%;
}
.room .img .details .imgs:nth-child(4)::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #f5f5f5;
    left: -27px;
}
.room .text{
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    letter-spacing: .5px;
    margin-bottom: 20px;
}
.room .text h2{
    margin-bottom: 5px;
}
.room .text .p{
    margin-bottom: 12px;
}
.room .text p{
    font-size: 0.9em;
    line-height: 18px;
}
.room .text .likes{
    position: relative;
    width: 100%;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.room .text .likes p{
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}
.room .text .likes .div{
    position: relative;
    display: flex;
    gap: 10px;
}
.room .text .likes .stars{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
}
.room .text .likes .stars .star{
    position: relative;
    display: block;
    width: 25px;
    height: 22px;
    background-color: #93d8f8;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
}
.room .text .likes .like{
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    background-color: #ff97b5;
    transform: rotate(45deg);
}
.room .text .likes .like::after{
    content: '';
    position: absolute;
    background-color: #ff97b5;
    width: 25px;
    height: 25px;
    top: -10px;
    border-radius: 50%;
}
.room .text .likes .like::before{
    content: '';
    position: absolute;
    background-color: #ff97b5;
    width: 25px;
    height: 25px;
    left: -10px;
    border-radius: 50%;
}
.room .book{
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.room .book .price{
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.room .book .price p{
    font-weight: 800;
    font-size: 1.5rem;
}
.room .book .price span{
    font-weight: 400;
    font-size: 0.7em;
    opacity: .5;
    align-self: flex-end;
}
.room .book button{
    border: none;
    padding: 20px 30px;
    color: #fff;
    border-radius: 30px ;
    background-color: #93d8f8;
    color: #2f2d51;
    font-weight: 600;
    font-size: .8em;
}
.room .check-in{
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    margin-bottom: 30px;
    color: #2f2d51;

}
.room .check-in .date .check{
    margin-bottom: 5px;
    display: flex;
    gap: 30px;
    /* justify-content: space-between; */
}
.room .check-in .date .check p{
    flex: 1;
}
.room .check-in .date .div{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 30px;
}
.room .check-in .date .picker{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.room .check-in .date .date-picker{
    position: relative;
    border: 0;
    width: 100px;
    color: #2f2d51;
    padding: 10px 0;
}
.room .check-in .number{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
.room .check-in .number label{
    position: relative;
    width: 50%;
}
.room .check-in .number label div{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.room .check-in .number p{
    margin-bottom: 10px;
}
.room .check-in .number input{
    width: 100px;
    border: 0;
    padding: 10px;
}
.room section{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 50px 0;
}
.room section .back{
    position: relative;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.room section .back button{
    width: 100%;
    height: 100%;
    border: 0;
}
.room section form{
    position: relative;
    width: 100%;
    margin: 0;
}
.room section input{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #2f2d51;
}
.room section form .butn{
    width: 100%;
}
.room section form button{
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    border-radius: 30px;
    border: 0;
    font-weight: 600;
    font-size: 0.9em;
    background-color: #93d8f8;
}
.room section .button{
    width: 100%;
    border: 0;
    font-weight: 600;
    font-size: 0.9em;
}
.room section .button a{
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    color: #2f2d51;
    text-decoration: none;
    margin: 0 auto;
    background-color: #93d8f8;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;

}
@media screen and (min-width: 768px) {
    .room{
        padding: 3rem;
    }
    .room section{
        max-width: 500px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 968px) {
    .room{
        padding: 40px 5rem;
    }
    .room .top{
        margin-bottom: 30px;
    }
    .room .top p{
        font-size: 2em;
    }
    .room .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .room .grid .grid2{
        align-self: center;
    }
}
/* .room .check-in .date .cal-name{
    position: fixed;
    top: 0;
    right: 0;
} */
