header{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    box-shadow:0 3px 15px rgba(225, 225, 225, 0.4);
    background-color: #f2f7ff;
    padding: 15px;
    color: #2f2d51;
    display: flex;
    justify-content: space-between;
}
header nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
nav .hamburger{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .hamburger .cart{
    position: relative;
}
nav .hamburger .cart .top{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ff97b5;
    right: 0;
    border-radius: 50%;
    top: -5px;
}
nav .hamburger .cart-item{
    position: absolute;
    width: 300px;
    min-height: 200px;
    background-color: #fff;
    top: 40px;
    right: 0;
    z-index: 1;
    border-radius: 15px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
    padding: 16px;
    font-size: 0.9em;
}
.cart-item .check{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.cart-item .check::after, .cart-item .night::after, .cart-item .extras::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    height: 1px;
    background-color: #edeff2;
    bottom: -10px;
}
.cart-item .check p{
    font-weight: 600;
    line-height: 22px;
}
.cart-item .check span{
    opacity: .7;
}
.cart-item .night{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cart-item .night p{
    line-height: 30px;
    font-weight: 600;
}
.cart-item .night p span{
    font-weight: 400;
    font-size: 0.7em;
    margin-right: 10px;
    opacity: .7;
}
.cart-item .extras{
    position: relative;
    margin-bottom: 20px;
}
.cart-item .extras> p:nth-child(1){
    font-weight: 600;
    line-height: 26px;
}
.cart-item .extras .mesg p{
    line-height: 18px;
    font-size: 0.8rem;
}
.cart-item .total{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.cart-item .empty{
    width: 100%;
    padding: 20px;
    text-align: center;
    font-weight: 600;
}
nav .hamburger button{
    border: none;
    background-color: inherit;
}
nav .list{
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    /* background-color: red; */
    margin: 0;
    transition: .3s;
}
nav .list li{
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    header nav h2{
        font-size: 1em;
    }
    nav .list{
        position: fixed;
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 70%;
        z-index: 1;
        background-color: #fff;
        top: 0;
        height: 100%;
        right: -100%;
        margin: 0;
        padding: 20px;
        transition: .3s;
        box-shadow: -3px 0 15px rgba(0, 0, 0, 0.2);
    }
    nav .list li{
        padding-top: 40px;
        font-size: 0.8em;
    }
    nav .show{
        right: 0;
    }
    nav .list button{
        position: absolute;
        right: 20px;
        border: none;
        background-color: inherit;
    }
}
@media screen and (min-width:768px) {
    header{
        padding:20px 40px;
    }
    
    nav .hamburger .menu{
        display: none;
    }
    nav .list button{
        display: none;
    }
}

@media screen and (min-width: 968px) {
    header{
        padding:20px 6rem;
    }
    .booking .date{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
        gap: 40px;
    }
}